spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=${env.PORT}
spring.security.oauth2.resourceserver.jwt.audiences=${env.AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${env.AUTH0_AUDIENCE}
